<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valueA"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="457dp"
        android:ems="10"
        android:hint="a"
        android:inputType="textPersonName"
        android:textColorHighlight="#E91E63"
        android:textColorLink="#CDDC39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/valueB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valueB"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="b"
        android:inputType="textPersonName"
        android:textColorHighlight="#FFC107"
        android:textColorLink="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/valueC"
        app:layout_constraintStart_toEndOf="@+id/valueA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valueC"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="457dp"
        android:ems="10"
        android:hint="c"
        android:inputType="textPersonName"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valueB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="373dp"
        android:alpha="1"
        android:backgroundTint="#673AB7"
        android:fontFamily="sans-serif-black"
        android:text="Вычислить"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueB"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>